<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>355</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(36, 31, 49);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="5">
        <widget class="MyQPushButton" name="pushButton_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"> background-color: white;
 

 border-radius:5px;

 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="MyQPushButton" name="pushButton_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"> background-color: white;


 border-radius:5px;

 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="MyQPushButton" name="pushButton_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"> background-color: white;


 border-radius:5px;

 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="MyQPushButton" name="pushButton_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="MyQPushButton" name="pushButton_16">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="MyQPushButton" name="pushButton_14">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="MyQPushButton" name="pushButton_23">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="MyQPushButton" name="pushButton_13">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="MyQPushButton" name="pushButton_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="8">
        <widget class="MyQPushButton" name="pushButton_15">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="MyQPushButton" name="pushButton_12">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="MyQPushButton" name="pushButton_11">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="MyQPushButton" name="pushButton_10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="7">
        <widget class="MyQPushButton" name="pushButton_19">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="9">
        <widget class="MyQPushButton" name="pushButton_9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="MyQPushButton" name="pushButton_24">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="MyQPushButton" name="pushButton_17">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="MyQPushButton" name="pushButton_18">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="6">
        <widget class="MyQPushButton" name="pushButton_21">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="8">
        <widget class="MyQPushButton" name="pushButton_20">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="10">
        <widget class="MyQPushButton" name="pushButton_25">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="5">
        <widget class="QPushButton" name="pushButton_22">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(99, 69, 44);
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="5">
        <widget class="QPushButton" name="pushButton_28">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(99, 69, 44);
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="5">
        <widget class="QPushButton" name="pushButton_31">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(99, 69, 44);
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="6">
        <widget class="QPushButton" name="pushButton_26">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(99, 69, 44);
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="6">
        <widget class="QPushButton" name="pushButton_29">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(99, 69, 44);
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="6">
        <widget class="QPushButton" name="pushButton_32">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(99, 69, 44);
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QPushButton" name="pushButton_8">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(99, 69, 44);
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QPushButton" name="pushButton_27">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(99, 69, 44);
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QPushButton" name="pushButton_30">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(99, 69, 44);
 border-radius:5px;
 max-width:10px;
 max-height:10px;
 min-width:10px;
 min-height:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="MyQPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>&amp;SetRand</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDial" name="dial">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>8</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="MyQPushButton" name="pushButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>&amp;Exit</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyQPushButton</class>
   <extends>QPushButton</extends>
   <header>MyQPushButton.h</header>
   <slots>
    <signal>enviarNum(int)</signal>
    <slot>tratarNum(int)</slot>
    <slot>tratarRand()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_3</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_4</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_5</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_16</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_15</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_14</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_13</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_6</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_12</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_10</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_9</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_17</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_19</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_20</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_24</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_25</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_21</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_23</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_11</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_7</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_5</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_6</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_7</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_3</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_9</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_10</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_11</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_12</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_13</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_14</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_15</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_16</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_17</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_4</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_19</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_20</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_21</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_23</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_24</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_25</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_18</receiver>
   <slot>tratarNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_18</receiver>
   <slot>tratarRand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
