<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="radioButton">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Obert/Tancat</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyQLabel" name="label">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Tancat</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>300</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Cotxes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Motos</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Camions</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Nombre</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Recaptació</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="MyQLabel" name="label_2">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyQLabel" name="label_3">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="MyQLabel" name="label_4">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyQLabel" name="label_5">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="MyQLabel" name="label_6">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyQLabel" name="label_7">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&amp;Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyQLabel</class>
   <extends>QLabel</extends>
   <header>MyQLabel.h</header>
   <slots>
    <slot>controlPas(bool)</slot>
    <slot>colorSemafor()</slot>
    <slot>numCotxes()</slot>
    <slot>recaptacioCotxes()</slot>
    <slot>numMoto()</slot>
    <slot>recaptacioMoto()</slot>
    <slot>numCamions()</slot>
    <slot>recaptacioCamions()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>label</receiver>
   <slot>controlPas(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>colorSemafor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>label_2</receiver>
   <slot>numCotxes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>label_3</receiver>
   <slot>recaptacioCotxes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_2</receiver>
   <slot>controlPas(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_3</receiver>
   <slot>controlPas(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_4</receiver>
   <slot>controlPas(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_6</receiver>
   <slot>controlPas(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_7</receiver>
   <slot>controlPas(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>label_4</receiver>
   <slot>numMoto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_4</sender>
   <signal>clicked()</signal>
   <receiver>label_6</receiver>
   <slot>numCamions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_4</sender>
   <signal>clicked()</signal>
   <receiver>label_7</receiver>
   <slot>recaptacioCamions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_5</receiver>
   <slot>controlPas(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>label_5</receiver>
   <slot>recaptacioMoto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
